<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Meus games favs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
   Body{
    background-color:black !important ;
    color: aliceblue !important;
  }
#mg{
  align-content: center;
  padding-top: 260px;
}
  .table{
    color: aliceblue;
    background-color: black;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium';

  }
    header{
      align-items: center;
      text-align: center;
      color: aliceblue;
      background-image:url("https://images.pngnice.com/download/2007/Games-PNG-Image.png");
      background-repeat: no-repeat;
      background-size: auto ;
      background-position: center;
       height: 300px;}

  </style>
  
  <script>navigator.serviceWorker.register("service-worker.js")</script> 
  <link rel="manifest" href="manifest.json" />  
</head>

<body>
  <header>
  <div class="container-fluid">
    <h1 id="mg">Meus Games Favs </h1>
  </div>
</header>
<hr>
  <div class="container-fluid">
    <div class="row">
      <h3 id='title'>Games</h3>

    </div>
    <div class="row">
      <table class="table" >
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nome</th>
            <th scope="col">Genero</th>
            <th scope="col">Ano</th>
          </tr>
        </thead>
        <tbody id="myTbody">
          
  
        </tbody>
      </table>
    </div>
  </div>
  <script>
     
    async function ConsulteGame() {
      const resultado = document.getElementById('myTbody');
    
      document.addEventListener('DOMContentLoaded', () => {
        fetch('http://127.0.0.1:5000/game/')
          .then(response => response.json())
          .then(data => {
            data['games'].forEach((item, index) => {
              const row = `<tr>
                            <th scope="row">${index + 1}</th>
                            <td>${item.nome}</td>
                            <td>${item.genero}</td>
                            <td>${item.ano}</td>
                          </tr>`;
              resultado.innerHTML += row
            });
      
          })
          .catch(error => {
            console.error(error);
          });
      });
    }
    ConsulteGame()
                    
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>